{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "an-bears.gl.joinmc.link",
          "assigned_srv": "an-bears.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "72d8f01e-dd1a-4766-a028-2578df3a5716",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40818,
          "port_start": 40817,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-03T23:52:57.090977Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8b5f611f-3cb3-41c8-b2ff-779df912eeb5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b797f562-9232-4621-b81a-afe3d31572bd",
          "agent_name": "from-key-501c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
